# templates/inventory.tftpl
all:
  children:
    controlplane_server:
      hosts:
        control-plane:
          ansible_host: ${master_ip}
          ansible_user: ${ansible_user}
          host_key_checking: false
          ansible_ssh_private_key_file: ${ssh_private_key_file}
    worker_servers:
      hosts:
%{ for i, node_ip in worker_ips ~}
        worker-node-${i + 1}:
          ansible_host: ${node_ip}
          ansible_user: ${ansible_user}
          host_key_checking: false
          ansible_ssh_private_key_file: ${ssh_private_key_file}
%{ endfor ~}